#1
<pre>
long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print(len(short_phrase) < len(long_phrase))
</pre>

#2
text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'
a=len(text.replace('и', ''))
b=len(text.replace('а', ''))
if a < b:
    print ('Буква "и" встречается чаще')
else:
    print('Буква "а" встречается чаще')


