#1

long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print(len(short_phrase) < len(long_phrase))


#2
text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'
a=len(text.replace('и', ''))
b=len(text.replace('а', ''))
if a < b:
    print ('Буква "и" встречается чаще')
else:
    print('Буква "а" встречается чаще')


#3
a = 224059719.68
b=( a / (1024**2))

print ('Объем файла равен', b, 'Mb')


#4
import math
print(math.sin(math.radians(30)))

#5
0.1 + 0.2 =
0.30000000000000004
#дело в плавающей запятой!

#*6
a = 'x'
b = 'y'
a = b
b = a
print (a)

#*7
int('10011', 2)
